# Java_Projet_M1

./: README.md  pom.xml
Database/: gvv.sql
src/main/java/com/gvv/: GVVApplication.java  JavaProjetM1Application.java  MainApp.java
src/main/java/com/gvv/controller/: AdminController.java  HelloworldController.java  LoginController.java  MainController.java  OrderController.java  SignUpController.java
src/main/java/com/gvv/entity/: Brand.java  Country.java  Customer.java  CustomerDTO.java  CustomerType.java  CustomerVO.java  Order.java  OrderVO.java  Type.java  Vehicle.java  VehicleType.java  VehicleVO.java
src/main/java/com/gvv/mapper/: BrandMapper.java  CountryMapper.java  CustomerDTOMapper.java  CustomerMapper.java  CustomerTypeMapper.java  CustomerVOMapper.java  OrderMapper.java  OrderVOMapper.java  TypeMapper.java  VehicleMapper.java  VehicleTypeMapper.java  VehicleVOMapper.java
src/main/java/com/gvv/service/: AwesomeActionService.java  DefaultAwesomeActionService.java  MainService.java  VOService.java
src/main/java/com/gvv/service/impl/: DefaultAwesomeActionService.java  MainServiceImpl.java  VOServiceImpl.java
src/main/java/com/gvv/utils/: PdfUtils.java
src/main/java/com/gvv/view/: AdminView.java  CustomLoadingView.java  HelloworldView.java  LoginView.java  MainView.java  OrderView.java  SignUpView.java
src/main/resources/: application.yml
src/main/resources/css/: dark-theme.css
src/main/resources/view/: Helloworld.fxml  admin.fxml  login.fxml  main.fxml  order.fxml  signup.fxml
src/test/java/com/gvv/java_projet_m1/: GVVApplicationTests.java  JavaProjetM1ApplicationTests.java  UtilsTests.java  VOServiceTests.java
