<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gvv.controller.MainController">
    <children>
        <TabPane layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" rotateGraphic="true" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="home" text="Home">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="hSearchBtn" layoutX="718.0" layoutY="16.0" mnemonicParsing="false" onAction="#hSearch" text="Search" />
                                <TableView fx:id="hTable" layoutY="57.0" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                    <columns>
                                        <TableColumn fx:id="hColumnBrand" prefWidth="79.0" text="Brand" />
                                        <TableColumn fx:id="hColumnInfo" prefWidth="320.0" text="Information" />
                                        <TableColumn fx:id="hColumnPrice" prefWidth="75.0" text="Prise without tax" />
                                        <TableColumn fx:id="hColumnVehicleType" prefWidth="75.0" text="Vehicle type" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                                <TextField fx:id="hTextField" layoutX="8.0" layoutY="16.0" prefHeight="27.0" prefWidth="688.0" AnchorPane.leftAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="orders" text="Orders">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="oTable" prefHeight="569.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="oColumnTime" prefWidth="75.0" text="Order create time" />
                                        <TableColumn fx:id="oColumnPrice" prefWidth="75.0" text="Prise" />
                                        <TableColumn fx:id="oColumnBrand" prefWidth="75.0" text="Brand" />
                                        <TableColumn fx:id="oColumnStatus" prefWidth="75.0" text="Status" />
                                        <TableColumn fx:id="oColumnType" prefWidth="75.0" text="Vehicle type" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="account" text="Account">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView prefHeight="569.0" prefWidth="800.0" />
                                <Label fx:id="acTextFiled" layoutX="200.0" layoutY="122.0" prefHeight="300.0" prefWidth="400.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="about" text="About">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="aTextFiled" layoutX="110.0" layoutY="135.0" prefHeight="128.0" prefWidth="580.0" />
                                <ImageView fx:id="aImage1" fitHeight="200.0" fitWidth="200.0" layoutX="104.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
