<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gvv.controller.OrderController">
    <children>
        <Button fx:id="payBtn" layoutX="521.0" layoutY="318.0" mnemonicParsing="false" onAction="#pay" text="pay now" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="14.0" />
        <Button fx:id="cancelBtn" layoutX="521.0" layoutY="274.0" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="65.0" text="cancel" AnchorPane.bottomAnchor="99.0" AnchorPane.rightAnchor="14.0" />
        <SplitPane dividerPositions="0.3492462311557789, 0.7286432160804021" layoutX="173.0" layoutY="101.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="164.0" prefWidth="282.0">
                    <children>
                        <Label fx:id="CustomerInfoField" layoutX="-211.0" layoutY="-3.0" prefHeight="219.0" prefWidth="325.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="paymentPane" minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="498.0">
               <children>
                  <VBox fx:id="vBox" layoutX="14.0" layoutY="34.0" prefHeight="110.0" prefWidth="223.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="34.0">
                     <children>
                        <RadioButton fx:id="creditRBtn" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" text="Payment by credit" />
                        <RadioButton fx:id="cashRBtn" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" text="Payment by cash" />
                     </children>
                  </VBox>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="257.0" text="Select payment method">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="164.0" prefWidth="282.0">
                    <children>
                        <Label fx:id="VehicleInfoField" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
